<application>
  <component name="PathMacrosImpl">
    <macro name="MAVEN_REPOSITORY" value="C:\Users\selkieautopsy13\.m2\repository" />
    <macro name="KOTLIN_BUNDLED" value="D:\programy\IntelliJ IDEA 2018.2.4\plugins\Kotlin\kotlinc" />
  </component>
</application>